<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIU-No-UAA">
                                <rect key="frame" x="101" y="155" width="207" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="dQA-W1-y6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-Vr-CIu">
                                <rect key="frame" x="104" y="745" width="207" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tXB-og-a8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-ze-v1m">
                                <rect key="frame" x="101" y="81" width="207" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="P4I-Uo-KFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="BT5-xK-1K8">
                                <rect key="frame" x="29" y="220" width="113" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4o5-KS-a4U"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="9Q4-nA-WKC">
                                <rect key="frame" x="150" y="220" width="98" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-YY-ff4">
                                <rect key="frame" x="221" y="220" width="193" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-dW-2rF">
                                <rect key="frame" x="29" y="349" width="113" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="zZS-GF-GOH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-5r-KOb">
                                <rect key="frame" x="104" y="349" width="193" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="tEf-7i-X22"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="jEk-bh-FEf">
                                <rect key="frame" x="221" y="349" width="193" height="134"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-9u-d6i">
                                <rect key="frame" x="104" y="482" width="193" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="WTf-V6-SH4">
                                <rect key="frame" x="221" y="482" width="193" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny9" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-pH-loG">
                                <rect key="frame" x="29" y="482" width="113" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yoS-Oa-Tqs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUg-9u-d6i" firstAttribute="bottom" secondItem="WTf-V6-SH4" secondAttribute="bottom" id="0nI-7c-v74"/>
                            <constraint firstItem="U6k-pH-loG" firstAttribute="top" secondItem="xUg-9u-d6i" secondAttribute="top" id="2W8-oZ-bTu"/>
                            <constraint firstItem="6qs-dW-2rF" firstAttribute="top" secondItem="DFI-5r-KOb" secondAttribute="top" id="2nw-bv-ztO"/>
                            <constraint firstItem="9Q4-nA-WKC" firstAttribute="bottom" secondItem="3gy-YY-ff4" secondAttribute="bottom" id="4K1-fp-0ws"/>
                            <constraint firstItem="BT5-xK-1K8" firstAttribute="top" secondItem="rIU-No-UAA" secondAttribute="bottom" constant="8" id="4fz-Bp-U7d"/>
                            <constraint firstItem="BT5-xK-1K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="5g9-68-lZ7"/>
                            <constraint firstItem="BT5-xK-1K8" firstAttribute="trailing" secondItem="6qs-dW-2rF" secondAttribute="trailing" id="6Rf-FF-YVK"/>
                            <constraint firstItem="3gy-YY-ff4" firstAttribute="leading" secondItem="BT5-xK-1K8" secondAttribute="trailing" constant="79" id="6dU-k9-ZUL"/>
                            <constraint firstItem="xUg-9u-d6i" firstAttribute="top" secondItem="WTf-V6-SH4" secondAttribute="top" id="BU5-mV-aQ8"/>
                            <constraint firstItem="6qs-dW-2rF" firstAttribute="top" secondItem="BT5-xK-1K8" secondAttribute="bottom" constant="1" id="C5N-g0-CHF"/>
                            <constraint firstItem="3gy-YY-ff4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DDg-T0-B1B"/>
                            <constraint firstItem="BT5-xK-1K8" firstAttribute="top" secondItem="9Q4-nA-WKC" secondAttribute="top" id="FGH-qT-ZOa"/>
                            <constraint firstItem="FGD-ze-v1m" firstAttribute="leading" secondItem="rIU-No-UAA" secondAttribute="leading" id="FLI-G6-sz4"/>
                            <constraint firstItem="9Q4-nA-WKC" firstAttribute="leading" secondItem="BT5-xK-1K8" secondAttribute="trailing" constant="8" id="HB5-IB-DVU"/>
                            <constraint firstItem="rIU-No-UAA" firstAttribute="top" secondItem="FGD-ze-v1m" secondAttribute="bottom" constant="17" id="J0f-sq-lDR"/>
                            <constraint firstItem="jEk-bh-FEf" firstAttribute="trailing" secondItem="WTf-V6-SH4" secondAttribute="trailing" id="K38-8e-sxj"/>
                            <constraint firstItem="DFI-5r-KOb" firstAttribute="leading" secondItem="xUg-9u-d6i" secondAttribute="leading" id="K4l-Bl-uwM"/>
                            <constraint firstItem="Va5-Vr-CIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kfi-TR-Qyv"/>
                            <constraint firstItem="FGD-ze-v1m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="KvB-eR-20M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FGD-ze-v1m" secondAttribute="trailing" constant="106" id="Mby-ff-NtH"/>
                            <constraint firstItem="BT5-xK-1K8" firstAttribute="leading" secondItem="6qs-dW-2rF" secondAttribute="leading" id="NLf-k9-lz1"/>
                            <constraint firstItem="DFI-5r-KOb" firstAttribute="top" secondItem="jEk-bh-FEf" secondAttribute="top" id="Oqe-8U-Gha"/>
                            <constraint firstItem="3gy-YY-ff4" firstAttribute="leading" secondItem="jEk-bh-FEf" secondAttribute="leading" id="Rcl-wC-FCV"/>
                            <constraint firstItem="BT5-xK-1K8" firstAttribute="bottom" secondItem="9Q4-nA-WKC" secondAttribute="bottom" id="T04-eJ-6Pc"/>
                            <constraint firstItem="3gy-YY-ff4" firstAttribute="trailing" secondItem="jEk-bh-FEf" secondAttribute="trailing" id="UNE-f2-k5C"/>
                            <constraint firstItem="FGD-ze-v1m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="VT3-hq-F18"/>
                            <constraint firstItem="DFI-5r-KOb" firstAttribute="bottom" secondItem="jEk-bh-FEf" secondAttribute="bottom" id="bKP-RB-Ksn"/>
                            <constraint firstItem="xUg-9u-d6i" firstAttribute="leading" secondItem="Va5-Vr-CIu" secondAttribute="leading" id="cLp-Fy-MC8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Q4-nA-WKC" secondAttribute="trailing" constant="166" id="cpn-XT-NRE"/>
                            <constraint firstItem="jEk-bh-FEf" firstAttribute="leading" secondItem="WTf-V6-SH4" secondAttribute="leading" id="dta-Zu-kHi"/>
                            <constraint firstItem="U6k-pH-loG" firstAttribute="bottom" secondItem="xUg-9u-d6i" secondAttribute="bottom" id="f4K-JR-WAw"/>
                            <constraint firstItem="6qs-dW-2rF" firstAttribute="trailing" secondItem="U6k-pH-loG" secondAttribute="trailing" id="hKS-ru-YFY"/>
                            <constraint firstItem="9Q4-nA-WKC" firstAttribute="top" secondItem="3gy-YY-ff4" secondAttribute="top" id="mP2-d6-Lmv"/>
                            <constraint firstItem="U6k-pH-loG" firstAttribute="top" secondItem="6qs-dW-2rF" secondAttribute="bottom" constant="8" id="qyK-cH-jZt"/>
                            <constraint firstItem="6qs-dW-2rF" firstAttribute="leading" secondItem="U6k-pH-loG" secondAttribute="leading" id="r2A-F2-bnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Va5-Vr-CIu" secondAttribute="bottom" constant="60" id="uzo-9e-i4n"/>
                            <constraint firstItem="FGD-ze-v1m" firstAttribute="trailing" secondItem="rIU-No-UAA" secondAttribute="trailing" id="vUa-Yc-492"/>
                            <constraint firstItem="DFI-5r-KOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="vlt-eX-wvD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="Va5-Vr-CIu" id="JAG-Ai-pJU"/>
                        <outlet property="kenny1" destination="BT5-xK-1K8" id="33H-Ig-CZx"/>
                        <outlet property="kenny2" destination="9Q4-nA-WKC" id="ohE-7E-Vu3"/>
                        <outlet property="kenny3" destination="3gy-YY-ff4" id="TpJ-LJ-5xf"/>
                        <outlet property="kenny4" destination="6qs-dW-2rF" id="E0Z-Ub-t72"/>
                        <outlet property="kenny5" destination="DFI-5r-KOb" id="AQT-7c-1zw"/>
                        <outlet property="kenny6" destination="jEk-bh-FEf" id="RvS-6l-IOB"/>
                        <outlet property="kenny7" destination="U6k-pH-loG" id="NQ0-wh-SDJ"/>
                        <outlet property="kenny8" destination="xUg-9u-d6i" id="Uzm-0m-Tvv"/>
                        <outlet property="kenny9" destination="WTf-V6-SH4" id="ySS-ma-Viv"/>
                        <outlet property="scoreLabel" destination="rIU-No-UAA" id="kCP-8G-bmm"/>
                        <outlet property="timeLabel" destination="FGD-ze-v1m" id="UXj-4r-XlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny9" width="193" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
